#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Tue Jun 03 00:46:01 EDT 2025
farmersdelight=true
mcwbridges=true
mcwstairs=true
mcwroofs=true
mcwdoors=true
mcwfences=true
mcwfurnitures=true
mcwtrpdoors=true
mcwwindows=true
twilightforest=true
create=true
friendsandfoes=true
mcwpaths=true
mcwlights=true
