#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 07 18:43:15 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
