#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 02 23:54:54 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
