#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jun 03 00:45:58 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
