#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 02 14:54:51 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
